.exchange-wrap{
    width: 100%;
    height: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
    .exchange-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-basis: 1200px;
        height: 60%;
        background-color: rgb(209, 226, 241);
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 0 10px;
        gap: 10px;
        position: relative;
        .material-icons{
            font-size: 50px;
        }
        .mat-icon{
            position: absolute;
            width: 50px;
            height: 50px;
        }   
        .exchange-item-wrap{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-basis: 450px;
            height: 50%;
            background-color: rgb(229, 236, 243);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: 25px 10px;
            padding: 20px 15px 10px 15px;
            gap: 10px;
        }
    }
}
.input-wrap{
    display: flex;
    max-width: 250px;
    margin: 0 15px 0 15px;
}
.select-wrap{
    display: flex;
    justify-content: end;
    max-width: 130px;
    margin: 0 15px 0 15px;
}

@media screen and (max-width: 574px) {
    .exchange-container{
        flex-direction: column;
        height: 80% !important; 
        .material-icons{
            transform: rotate(90deg);
            font-size: 40px !important;
        }
        .mat-icon{
            width: 40px !important;
            height: 40px !important;
        }  
    }
    .input-wrap{
        max-width: 130px;
    }
    .exchange-wrap{
        height: 92%;
        .exchange-item-wrap{
            flex-direction: column;
            height: 30% !important;
        }
    }
}